<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="56dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#0FFFFFFF"
        android:layout_gravity="bottom" />
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginLeft="16dp"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:id="@+id/img"
        android:layout_gravity="center_vertical"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textStyle="bold"
        android:textColor="#F28705"
        android:textSize="25sp"
        android:layout_marginLeft="72dp"
        android:layout_gravity="center_vertical"/>
</FrameLayout>